<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Line Making</title>
</head>

<body>
    <!--*********************************************
     Animation Line making design with Hover Effect
     *********************************************** -->

    <div class="footer-2--div">
        <p class="footer-subheading"> Quick Links</p>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="index.html"> About Us </a> </li>
            <li> <a href="index.html"> Services </a> </li>
            <li> <a href="index.html"> Departments </a> </li>
            <li> <a href="index.html"> Doctors </a> </li>
        </ul>

    </div>

    <style>
        body{
            background-color: aliceblue;
        }
        .footer-2--div {
            margin-top: 3rem;

            & p {
                text-decoration: underline;
                text-underline-offset: .6rem;
            }
        }

        .footer-2--div ul {
            margin-top: 2rem;
            list-style: none;

        }

        li a {
            color: #0b0b0b;
            position: relative;
            text-decoration: none;
        }

        li a::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: .2rem;
            bottom: -0.4rem;
            left: 0;
            background-color: #0b0b0b;
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transition: transform 0.3s ease;
            -webkit-transition: transform 0.3s ease;
            -moz-transition: transform 0.3s ease;
            -ms-transition: transform 0.3s ease;
            -o-transition: transform 0.3s ease;
        }

        li a:hover::before {
            transform: scaleX(1);
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
        }
    </style>
</body>

</html>